{
  "name": "power-supply-exam",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "convert": "npm run convert:power && npm run convert:aesthetic && npm run convert:plant && npm run convert:dedupe && npm run convert:images && tsx scripts/build-courses-index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build",
    "convert:power": "tsx scripts/convert-power-supply-xls.ts",
    "convert:aesthetic": "tsx scripts/convert-aesthetic-doc.ts",
    "convert:plant": "tsx scripts/convert-power-plant-docx.ts",
    "convert:dedupe": "tsx scripts/dedupe-questions.ts",
    "convert:images": "tsx scripts/enrich-question-images.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "html-entities": "^2.6.0",
    "iconv-lite": "^0.7.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
