{
  "name": "供配电系统期末机考练习工具",
  "short_name": "供配电练习",
  "description": "供配电系统期末机考练习、考试、错题本和统计工具。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#1f6f5b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
